{
  "version": "1.0.1",

  "valid_keywords": [
    "Lucky.Online",
    "LuckyOnline",
    "Azure Holding",
    "Niksmat",
    "Leadbit",
    "RocketProfit",
    "Xleads",
    "MetaCPA",
    "Everad",
    "M1",
    "ProfitPay",
    "Webwork",
    "SkyLead",
    "MonadLead",
    "TerraLeads",
    "AdCombo",
    "TrafficLight",
    "OfferStore",
    "KMA",
    "Ezaff",
    "Manymoney",
    "Klixlead",
    "Cpagetti",
    "Cashfactories",
    "Pharmaline",
    "Lead-R",
    "Lemonad",
    "m4leads",
    "Aray",
    "Igalfer",
    "Lagoon",
    "LeadBusters",
    "Shakes.pro",
    "Dr.Cash",
    "Webvork",
    "HealthClubForMen",
    "Canamio",
    "CPARip",
    "ScaleLead",
    "Affscale",
    "Leadrock",
    "WhoCpa",
    "Arbitpro",
    "Dimax",
    "BooostAD",
    "Aff1",
    "Luxrain",
    "AsolPRO",
    "Offerum",
    "Hubro",
    "Step Mode COD",
    "Imperial Leads",
    "Cpaomni",
    "Hotleads",
    "AdVision",
    "Auron",
    "Offersify",
    "Arknet",
    "Oneprofit",
    "Dr.Muller",
    "X-men",
    "BioLife",
    "Everlee",
    "Hamsters"
  ],

  "valid_button": [
    "PP_2",
    "news_np",
    "My.affi.co",
    "Leads.team",
    "Zeydoo",
    "Affimob",
    "LeadMagnet",
    "Juddy",
    "Golden_Goose",
    "Mylead",
    "OliMob",
    "Mobstra",
    "Adtrafico",
    "GameSport",
    "Imonetizeit",
    "Zaimoo",
    "REkl_SS"
  ],

  "valid_crypto": [
    "PP_1"
  ],

  "nowork_crypto": [
    "PP_1",
    "PP_3",
    "PP_4",
    "PP_5",
    "PP_6",
    "PP_7"
  ],

  "rekl_ss_range": {
    "prefix": "Rekl_SS_",
    "from": 1,
    "to": 999
  }
}
